import { Meta } from '@storybook/addon-docs';
import LinkTo from '@storybook/addon-links/react';
import { TableInterface } from '~storybook/components/TableInterface';

<Meta title="Components API/AutocompleteField" />

# Autocomplete API

```js
import { AutocompleteField } from '@esfront/react';
```

## Component name

The name `ESAutocompleteField` can be used when providing default props or style overrides in the theme.

## Props

<TableInterface name="AutocompleteFieldProps" variant="props" />

<br />

## CSS

<TableInterface name="AutocompleteFieldClasses" variant="css" />

<br />

## Demos

<ul>
  <li>
    <LinkTo kind="components-AutocompleteField" story="demo">
      <code>AutocompleteField</code>
    </LinkTo>
  </li>
</ul>
